spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true